<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Compassionate, experienced, accessible care">
    <meta name="keywords"
    content="Direct primary care, compassionate care, health and wellness">
  <meta name="author" content="Martin Bacala">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <title>Pricing - Dr. Giavonne Rondo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img class="logo" src="./img/gobilemd-logo.svg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/rondo-md/meet-our-doctor.html">About GobileMD</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/rondo-md/meet-our-doctor.html">Meet Our Doctor</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
              <!--<form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>-->
            </div>
          </nav>
          <section id="section-pricing" class="grid">
            <div class="content-wrap">
              <h2 class="content-title">Pricing</h2>
              <p>At GObileMD, we are membership-based, each plan containing an array of services. There are three different plans: the Basic plan, the GObileMD plan, and the DPtimal, or optimal plan.
                  Plans start at $85 per month. Members can choose to pay either annually or monthly. In addition to plans, we also offer single visits to our office at a cost of $125 upfront.</p>
                
                <div class="btn">
                    <a href="https://provider.kareo.com/giavonne-rondo#?view=booking" target="_blank" rel="noreferrer">Schedule an appointment today!</a>
                </div>
            </div>
        </section>
            <div class="container-2">
                <div style="background-color: #fdf7e7; border-left: 2px solid #F5BB17; padding: 20px; margin-bottom: 30px;">
                    <h3>COVID-19 Update</h3>
                    <p>For people with a high-deductible health plan, you'll be able to utilize your funds to pay for healthcare.
                        As the United States surges past 5 million confirmed coronavirus cases, it's good to have a personable healthcare provider to guide you through these prevalent times.</p>
                    </div>
                <h2>Plans and Services</h2>
                
                
                <h3>Basic Plan - $85 per month</h3>
                <p><strong>Services Included</strong></p>
                <ul>
                    <li>Office visits</li>
                    <li>Referrals</li>
                    <li>Access to physicians</li>
                </ul>
                <hr>
                <h3>GObileMD Plan - $135 per month</h3>
                <p><strong>Services Included</strong></p>
                <ul>
                    <li>Office visits</li>
                    <li>Referrals</li>
                    <li>Access to physicians</li>
                    <li>Home visits</li>
                </ul>
                <hr>
                <h3>DPtimal Plan - $200 per month</h3>
                <p><strong>Services Included</strong></p>
                <ul>
                    <li>Office visits</li>
                    <li>Referrals</li>
                    <li>Access to physicians</li>
                    <li>Home visits</li>
                    <li>Access to personal trainer and dietician</li>
                    <li>Electrocardiogram (EKG)</li>
                    <li>Physical exams</li>
                    <li>Virtual visits</li>
                    <li>Consultation via e-mail</li>
                </ul>
                <p>For information on what services we offer, please visit our <a href="" rel="noopener noreferrer" target="_blank">Services webpage</a>.</p>
                <p>Questions? Feel free to <a href="" rel="noopener noreferrer" target="_blank">contact us</a>.</p>
            </div>
          
    </body>
</html>